CREATE DATABASE  CinemaDB;
USE CinemaDB;


CREATE TABLE filme (
    id_filme INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(200) NOT NULL,
    data_lancamento DATE NOT NULL
);


CREATE TABLE pessoa (
    id_pessoa INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL
);


CREATE TABLE funcao (
    id_funcao INT AUTO_INCREMENT PRIMARY KEY,
    nome_funcao VARCHAR(100) NOT NULL
);


CREATE TABLE staff_filme (
    id_staff_filme INT AUTO_INCREMENT PRIMARY KEY,
    id_filme INT NOT NULL,
    id_pessoa INT NOT NULL,
    id_funcao INT NOT NULL,
    FOREIGN KEY (id_filme) REFERENCES filme(id_filme),
    FOREIGN KEY (id_pessoa) REFERENCES pessoa(id_pessoa),
    FOREIGN KEY (id_funcao) REFERENCES funcao(id_funcao)
);


INSERT INTO filme (nome, data_lancamento) VALUES
('O Senhor dos Anéis: A Sociedade do Anel', '2001-12-19'),
('Matrix', '1999-03-31');


INSERT INTO pessoa (nome) VALUES
('Peter Jackson'),
('Elijah Wood'),
('Keanu Reeves'),
('Lana Wachowski'),
('Lilly Wachowski'),
('Hugo Weaving');


INSERT INTO funcao (nome_funcao) VALUES
('Diretor'),
('Ator'),
('Roteirista');


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(1, 1, 1), 
(1, 2, 2); 

-- Matrix
INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(2, 4, 1), 
(2, 5, 1), 
(2, 3, 2), 
(2, 6, 2); 

INSERT INTO filme (nome, data_lancamento) VALUES
('O Poderoso Chefão', '1972-03-24'),
('O Poderoso Chefão II', '1974-12-20'),
('O Cavaleiro das Trevas', '2008-07-18'),
('Interestelar', '2014-11-07'),
('A Origem', '2010-07-16'),
('Pulp Fiction', '1994-10-14'),
('Clube da Luta', '1999-10-15'),
('Forrest Gump', '1994-07-06'),
('Gladiador', '2000-05-05'),
('Titanic', '1997-12-19'),
('Avatar', '2009-12-18'),
('Os Vingadores', '2012-05-04'),
('Vingadores: Ultimato', '2019-04-26'),
('Pantera Negra', '2018-02-16'),
('Homem de Ferro', '2008-05-02'),
('Capitão América: O Primeiro Vingador', '2011-07-22'),
('Thor', '2011-05-06'),
('Doutor Estranho', '2016-11-04'),
('Homem-Aranha: Sem Volta Para Casa', '2021-12-17'),
('Guardiões da Galáxia', '2014-08-01'),
('Star Wars: Uma Nova Esperança', '1977-05-25'),
('Star Wars: O Império Contra-Ataca', '1980-05-21'),
('Star Wars: O Retorno de Jedi', '1983-05-25'),
('Star Wars: O Despertar da Força', '2015-12-18'),
('Star Wars: Os Últimos Jedi', '2017-12-15'),
('Star Wars: A Ascensão Skywalker', '2019-12-20'),
('Jurassic Park', '1993-06-11'),
('Jurassic World', '2015-06-12'),
('Shrek', '2001-05-18'),
('Toy Story', '1995-11-22'),
('Toy Story 3', '2010-06-18'),
('Procurando Nemo', '2003-05-30'),
('Os Incríveis', '2004-11-05'),
('Up: Altas Aventuras', '2009-05-29'),
('Divertida Mente', '2015-06-19'),
('Coco', '2017-11-22'),
('Frozen', '2013-11-27'),
('Frozen II', '2019-11-22'),
('Encanto', '2021-11-24'),
('Moana', '2016-11-23'),
('Aladdin', '1992-11-25'),
('O Rei Leão', '1994-06-24'),
('Mulan', '1998-06-19'),
('A Bela e a Fera', '1991-11-22'),
('A Pequena Sereia', '1989-11-17'),
('Branca de Neve e os Sete Anões', '1937-12-21'),
('Cinderela', '1950-03-04'),
('Pinóquio', '1940-02-07'),
('101 Dálmatas', '1961-01-25');


INSERT INTO pessoa (nome) VALUES
('Marlon Brando'),
('Al Pacino'),
('Robert De Niro'),
('Christopher Nolan'),
('Christian Bale'),
('Heath Ledger'),
('Matthew McConaughey'),
('Anne Hathaway'),
('Leonardo DiCaprio'),
('Quentin Tarantino'),
('Samuel L. Jackson'),
('Brad Pitt'),
('Edward Norton'),
('Tom Hanks'),
('Russell Crowe'),
('Ridley Scott'),
('James Cameron'),
('Kate Winslet'),
('Zoe Saldana'),
('Robert Downey Jr.'),
('Chris Evans'),
('Scarlett Johansson'),
('Chris Hemsworth'),
('Benedict Cumberbatch'),
('Tom Holland'),
('Mark Ruffalo'),
('Chadwick Boseman'),
('Josh Brolin'),
('Carrie Fisher'),
('Mark Hamill'),
('Harrison Ford'),
('Daisy Ridley'),
('Adam Driver'),
('John Boyega'),
('Oscar Isaac'),
('Sam Neill'),
('Chris Pratt'),
('Bryce Dallas Howard'),
('Mike Myers'),
('Cameron Diaz'),
('Tom Hanks'),
('Tim Allen'),
('Ellen DeGeneres'),
('Craig T. Nelson'),
('Holly Hunter'),
('Ed Asner'),
('Amy Poehler'),
('Anthony Gonzalez'),
('Idina Menzel'),
('Dwayne Johnson');




INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(3, 1, 2), 
(3, 2, 2), 
(3, 17, 1); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(5, 4, 1), 
(5, 5, 2), 
(5, 6, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(6, 4, 1), 
(6, 7, 2), 
(6, 8, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(10, 17, 1), 
(10, 9, 2),  
(10, 18, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(11, 17, 1), 
(11, 19, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(12, 20, 2), 
(12, 21, 2), 
(12, 22, 2), 
(12, 23, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(13, 20, 2),
(13, 21, 2),
(13, 22, 2),
(13, 23, 2),
(13, 25, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(14, 27, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(21, 29, 2), 
(21, 30, 2), 
(21, 31, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(27, 36, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(28, 37, 2), 
(28, 38, 2); 

-- Shrek
INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(29, 39, 2), 
(29, 40, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(30, 41, 2), 
(30, 42, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(32, 43, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(33, 44, 2), 
(33, 45, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(34, 46, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(35, 47, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(36, 48, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(37, 49, 2); 


INSERT INTO staff_filme (id_filme, id_pessoa, id_funcao) VALUES
(40, 50, 2); 